18-07-2022 00:31:32 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 00:31:32 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 00:31:35 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 00:31:35 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 00:33:55 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 00:33:55 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 00:33:56 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 00:33:56 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 00:54:03 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 00:54:03 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 00:54:04 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 00:54:04 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 00:54:04 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 00:54:07 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 00:54:07 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 00:55:46 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 00:55:46 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 00:55:48 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 00:55:48 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 00:55:48 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 00:55:52 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 00:55:52 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 00:56:07 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 00:56:07 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 00:56:09 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 00:56:09 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 00:56:09 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 00:56:11 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 00:56:11 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 01:04:35 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 01:04:35 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 01:04:37 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 01:04:37 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 01:04:37 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 01:04:38 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 01:04:38 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 01:05:42 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 01:05:42 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 01:05:44 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 01:05:44 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 01:05:44 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 01:05:45 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 01:05:45 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 01:06:45 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 01:06:45 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 01:06:47 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 01:06:47 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 01:06:47 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 01:06:48 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 01:06:48 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 01:07:08 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 01:07:08 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 01:07:10 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 01:07:10 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 01:07:10 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 01:07:12 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 01:07:12 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 01:07:32 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 01:07:32 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 01:07:38 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 01:07:38 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 01:07:38 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 01:07:40 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 01:07:40 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 17:45:53 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 17:45:53 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 17:45:55 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 17:45:55 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 17:45:56 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 17:45:58 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 17:45:58 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 17:47:46 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 17:47:46 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 17:47:47 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 17:47:47 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 17:47:47 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 17:47:48 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 17:47:48 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 17:48:11 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 17:48:11 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 17:48:12 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 17:48:12 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 17:48:12 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 17:48:13 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 17:48:13 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 17:50:48 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 17:50:48 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 17:50:51 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 17:50:51 INFO  Class: ApplicationManager: Line: 94 Thread: [main] - Default strategy was chosen
18-07-2022 17:50:51 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 17:50:54 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 17:50:54 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 17:55:22 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 17:55:22 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 17:55:25 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 17:55:25 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 17:55:25 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 17:55:26 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 17:55:26 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 17:57:44 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 17:57:44 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 17:57:46 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 17:57:46 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 17:57:46 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 17:57:47 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 17:57:47 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 18:26:48 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 18:26:48 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 18:26:50 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 18:26:50 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 18:26:50 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 18:26:51 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 18:26:51 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 18:27:12 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 18:27:12 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 18:27:13 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 18:27:13 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 18:27:13 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 18:27:15 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 18:27:15 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 18:28:33 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 18:28:33 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 18:28:34 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 18:28:34 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 18:28:34 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 18:28:36 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 18:28:36 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 18:35:57 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 18:35:57 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 18:35:58 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 18:35:58 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 18:35:58 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 18:36:02 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 18:36:02 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 18:38:02 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 18:38:02 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 18:38:06 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 18:38:06 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 18:38:06 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 18:38:08 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 18:38:08 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 20:49:37 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
18-07-2022 20:49:37 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
18-07-2022 20:49:39 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
18-07-2022 20:49:39 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
18-07-2022 20:49:39 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
18-07-2022 20:49:41 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
18-07-2022 20:49:41 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
18-07-2022 20:49:51 INFO  Class: AddProductCommandImpl: Line: 45 Thread: [main] - Created map of vehicles
18-07-2022 20:50:24 INFO  Class: AbstractMethodTemplate: Line: 41 Thread: [main] - Vehicle was created by customer
18-07-2022 20:50:25 INFO  Class: ElectroCarTemplate: Line: 29 Thread: [main] - ElectroCar was created by customer
18-07-2022 20:50:25 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
18-07-2022 20:50:25 INFO  Class: AddProductCommandImpl: Line: 69 Thread: [main] - Product added by strategy
18-07-2022 20:50:30 INFO  Class: ProductServiceImpl: Line: 27 Thread: [main] - All products shown
18-07-2022 20:50:30 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
