14-07-2022 13:06:54 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
14-07-2022 13:06:54 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
14-07-2022 13:08:32 INFO  Class: ApplicationManager: Line: 77 Thread: [main] - Input is by numbers
14-07-2022 13:08:32 INFO  Class: ApplicationManager: Line: 96 Thread: [main] - Custom strategy was chosen
14-07-2022 13:08:32 INFO  Class: ApplicationContext: Line: 49 Thread: [main] - ApplicationContext created
14-07-2022 13:08:32 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
14-07-2022 13:08:32 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
14-07-2022 13:08:57 INFO  Class: AddProductCommandImpl: Line: 45 Thread: [main] - Created map of vehicles
14-07-2022 13:09:00 INFO  Class: AbstractMethodTemplate: Line: 41 Thread: [main] - Vehicle was created by customer
14-07-2022 13:09:00 INFO  Class: ElectroCarTemplate: Line: 29 Thread: [main] - ElectroCar was created by customer
14-07-2022 13:09:00 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
14-07-2022 13:09:00 INFO  Class: AddProductCommandImpl: Line: 69 Thread: [main] - Product added by strategy
14-07-2022 13:09:04 INFO  Class: ProductServiceImpl: Line: 27 Thread: [main] - All products shown
14-07-2022 13:09:04 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
14-07-2022 13:10:11 INFO  Class: AddProductCommandImpl: Line: 45 Thread: [main] - Created map of vehicles
14-07-2022 13:10:17 INFO  Class: AbstractMethodTemplate: Line: 41 Thread: [main] - Vehicle was created by customer
14-07-2022 13:10:17 INFO  Class: ElectroCarTemplate: Line: 29 Thread: [main] - ElectroCar was created by customer
14-07-2022 13:10:17 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
14-07-2022 13:10:17 INFO  Class: AddProductCommandImpl: Line: 69 Thread: [main] - Product added by strategy
14-07-2022 13:11:04 INFO  Class: AddProductCommandImpl: Line: 45 Thread: [main] - Created map of vehicles
14-07-2022 13:11:37 INFO  Class: AbstractMethodTemplate: Line: 41 Thread: [main] - Vehicle was created by customer
14-07-2022 13:11:37 INFO  Class: ElectroCarTemplate: Line: 29 Thread: [main] - ElectroCar was created by customer
14-07-2022 13:11:37 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
14-07-2022 13:11:37 INFO  Class: AddProductCommandImpl: Line: 69 Thread: [main] - Product added by strategy
