19-07-2022 11:03:51 INFO  Class: AbstractMethodTemplate: Line: 41 Thread: [main] - Vehicle was created by customer
19-07-2022 11:03:55 INFO  Class: ElectroCarTemplate: Line: 29 Thread: [main] - ElectroCar was created by customer
19-07-2022 11:03:55 INFO  Class: ProductServiceImpl: Line: 57 Thread: [main] - Product was added
19-07-2022 11:04:02 INFO  Class: ProductServiceImpl: Line: 27 Thread: [main] - All products shown
19-07-2022 11:04:02 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
19-07-2022 11:10:11 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 11:10:11 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
19-07-2022 11:10:12 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
19-07-2022 11:10:12 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
19-07-2022 11:10:12 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
19-07-2022 11:10:13 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 11:10:13 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 11:10:42 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 11:10:42 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
19-07-2022 11:10:43 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
19-07-2022 11:10:43 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
19-07-2022 11:10:43 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
19-07-2022 11:10:44 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 11:10:44 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 11:14:29 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 11:14:29 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
19-07-2022 11:14:31 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
19-07-2022 11:14:31 INFO  Class: ApplicationManager: Line: 97 Thread: [main] - Custom strategy was chosen
19-07-2022 11:14:31 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
19-07-2022 11:14:32 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 11:14:32 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 11:14:34 INFO  Class: AbstractMethodTemplate: Line: 41 Thread: [main] - Vehicle was created by customer
19-07-2022 11:14:34 INFO  Class: ElectroCarTemplate: Line: 29 Thread: [main] - ElectroCar was created by customer
19-07-2022 11:14:34 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 11:14:36 INFO  Class: ProductServiceImpl: Line: 27 Thread: [main] - All products shown
19-07-2022 11:14:36 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
19-07-2022 11:14:52 INFO  Class: AbstractMethodTemplate: Line: 41 Thread: [main] - Vehicle was created by customer
19-07-2022 11:14:52 INFO  Class: BenzoCarTemplate: Line: 32 Thread: [main] - BenzoCar was created by customer
19-07-2022 11:14:52 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 11:14:53 INFO  Class: ProductServiceImpl: Line: 27 Thread: [main] - All products shown
19-07-2022 11:14:53 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
19-07-2022 11:20:06 INFO  Class: AbstractMethodTemplate: Line: 41 Thread: [main] - Vehicle was created by customer
19-07-2022 11:20:06 INFO  Class: SeaVehicleTemplate: Line: 29 Thread: [main] - SeaVehicle was created by customer
19-07-2022 11:20:06 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 11:20:07 INFO  Class: ProductServiceImpl: Line: 27 Thread: [main] - All products shown
19-07-2022 11:20:07 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
19-07-2022 11:20:13 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 11:20:13 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
19-07-2022 11:20:16 INFO  Class: ApplicationManager: Line: 78 Thread: [main] - Input is by numbers
19-07-2022 11:20:16 INFO  Class: ApplicationManager: Line: 94 Thread: [main] - Default strategy was chosen
19-07-2022 11:20:16 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
19-07-2022 11:20:18 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 11:20:18 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 11:20:23 INFO  Class: AbstractMethodTemplate: Line: 41 Thread: [main] - Vehicle was created by customer
19-07-2022 11:20:24 INFO  Class: ElectroCarTemplate: Line: 29 Thread: [main] - ElectroCar was created by customer
19-07-2022 11:20:24 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 11:20:24 INFO  Class: ProductServiceImpl: Line: 27 Thread: [main] - All products shown
19-07-2022 11:20:24 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
19-07-2022 11:29:07 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 11:29:13 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 11:29:19 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 11:29:19 INFO  Class: ApplicationManager: Line: 112 Thread: [main] - Custom strategy was chosen
19-07-2022 11:29:19 INFO  Class: ApplicationContext: Line: 53 Thread: [main] - ApplicationContext created
19-07-2022 11:30:12 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 11:30:12 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 11:30:15 INFO  Class: AbstractMethodTemplate: Line: 41 Thread: [main] - Vehicle was created by customer
19-07-2022 11:30:15 INFO  Class: ElectroCarTemplate: Line: 29 Thread: [main] - ElectroCar was created by customer
19-07-2022 11:30:15 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 11:33:36 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 11:33:55 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 11:33:55 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 11:34:34 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 11:34:34 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 11:34:34 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 11:34:38 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 11:34:38 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 11:35:07 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 11:35:07 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 11:35:12 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 11:35:12 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 11:35:12 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 11:35:14 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 11:35:14 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 11:35:43 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 11:35:47 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 11:35:50 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 11:35:50 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 11:35:50 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 11:35:57 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 11:35:57 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 11:36:05 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 11:36:15 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 11:38:16 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 11:38:16 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 11:38:18 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 11:38:18 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 11:38:18 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 11:38:20 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 11:38:20 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 18:39:46 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 18:39:46 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 18:40:07 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 18:40:07 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 18:40:08 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 18:40:08 INFO  Class: ApplicationManager: Line: 112 Thread: [main] - Custom strategy was chosen
19-07-2022 18:40:08 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 18:40:09 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 18:40:09 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 18:40:12 INFO  Class: AbstractMethodTemplate: Line: 43 Thread: [main] - Vehicle was created by customer
19-07-2022 18:40:12 INFO  Class: ElectroCarTemplate: Line: 29 Thread: [main] - ElectroCar was created by customer
19-07-2022 18:40:12 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 18:40:18 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 18:40:18 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 18:40:19 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 18:40:19 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 18:40:19 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 18:40:20 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 18:40:20 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 18:40:26 INFO  Class: AbstractMethodTemplate: Line: 43 Thread: [main] - Vehicle was created by customer
19-07-2022 18:40:27 INFO  Class: ElectroCarTemplate: Line: 29 Thread: [main] - ElectroCar was created by customer
19-07-2022 18:40:27 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 18:43:38 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 18:43:38 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 18:43:39 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 18:43:39 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 18:43:39 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 18:43:40 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 18:43:40 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 18:54:12 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 18:54:12 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 18:54:14 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 18:54:14 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 18:54:14 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 18:54:15 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 18:54:15 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 18:54:22 INFO  Class: AbstractMethodTemplate: Line: 41 Thread: [main] - Vehicle was created by customer
19-07-2022 18:54:23 INFO  Class: ElectroCarTemplate: Line: 29 Thread: [main] - ElectroCar was created by customer
19-07-2022 18:54:23 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 18:54:23 INFO  Class: ProductServiceImpl: Line: 27 Thread: [main] - All products shown
19-07-2022 18:54:23 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
19-07-2022 18:54:29 INFO  Class: AddProductCommandImpl: Line: 45 Thread: [main] - Created map of vehicles
19-07-2022 18:54:34 INFO  Class: AbstractMethodTemplate: Line: 41 Thread: [main] - Vehicle was created by customer
19-07-2022 18:54:35 INFO  Class: ElectroCarTemplate: Line: 29 Thread: [main] - ElectroCar was created by customer
19-07-2022 18:54:35 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 18:54:35 INFO  Class: AddProductCommandImpl: Line: 69 Thread: [main] - Product added by strategy
19-07-2022 18:54:35 INFO  Class: ProductServiceImpl: Line: 27 Thread: [main] - All products shown
19-07-2022 18:54:35 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
19-07-2022 18:54:46 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 18:54:46 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 18:54:48 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 18:54:48 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 18:54:48 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 18:54:50 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 18:54:50 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 18:55:13 INFO  Class: AbstractMethodTemplate: Line: 41 Thread: [main] - Vehicle was created by customer
19-07-2022 18:55:14 INFO  Class: ElectroCarTemplate: Line: 29 Thread: [main] - ElectroCar was created by customer
19-07-2022 18:55:14 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 18:55:16 INFO  Class: AddProductCommandImpl: Line: 45 Thread: [main] - Created map of vehicles
19-07-2022 18:55:20 INFO  Class: AbstractMethodTemplate: Line: 41 Thread: [main] - Vehicle was created by customer
19-07-2022 18:55:21 INFO  Class: ElectroCarTemplate: Line: 29 Thread: [main] - ElectroCar was created by customer
19-07-2022 18:55:21 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 18:55:21 INFO  Class: AddProductCommandImpl: Line: 69 Thread: [main] - Product added by strategy
19-07-2022 19:04:20 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 19:04:20 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 19:04:23 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 19:04:23 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 19:04:23 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 19:04:25 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 19:04:25 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 19:04:36 INFO  Class: AbstractMethodTemplate: Line: 41 Thread: [main] - Vehicle was created by customer
19-07-2022 19:04:37 INFO  Class: ElectroCarTemplate: Line: 29 Thread: [main] - ElectroCar was created by customer
19-07-2022 19:04:37 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 19:04:44 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 19:04:44 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 19:04:45 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 19:04:45 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 19:04:45 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 19:04:46 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 19:04:46 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 19:05:25 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 19:05:25 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 19:05:26 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 19:05:26 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 19:05:26 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 19:05:27 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 19:05:27 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 19:11:52 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 19:11:52 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 19:11:53 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 19:11:53 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 19:11:53 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 19:11:54 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 19:11:54 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 19:12:01 INFO  Class: AbstractMethodTemplate: Line: 43 Thread: [main] - Vehicle was created by customer
19-07-2022 19:12:02 INFO  Class: ElectroCarTemplate: Line: 29 Thread: [main] - ElectroCar was created by customer
19-07-2022 19:12:02 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 19:12:40 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 19:12:40 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 19:12:41 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 19:12:41 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 19:12:41 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 19:12:42 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 19:12:42 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 19:12:48 INFO  Class: AbstractMethodTemplate: Line: 42 Thread: [main] - Vehicle was created by customer
19-07-2022 19:12:48 INFO  Class: ElectroCarTemplate: Line: 31 Thread: [main] - ElectroCar was created by customer
19-07-2022 19:12:48 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 19:12:49 INFO  Class: ProductServiceImpl: Line: 27 Thread: [main] - All products shown
19-07-2022 19:12:49 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
19-07-2022 20:28:01 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:28:01 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:28:03 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:28:03 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:28:03 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:28:06 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 20:28:06 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 20:28:07 INFO  Class: AddProductCommandImpl: Line: 47 Thread: [main] - Created map of vehicles
19-07-2022 20:28:11 INFO  Class: AbstractMethodTemplate: Line: 46 Thread: [main] - Vehicle was created by customer
19-07-2022 20:28:12 INFO  Class: ElectroCarTemplate: Line: 33 Thread: [main] - ElectroCar was created by customer
19-07-2022 20:28:12 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 20:28:12 INFO  Class: AddProductCommandImpl: Line: 71 Thread: [main] - Product added by strategy
19-07-2022 20:28:13 INFO  Class: ProductServiceImpl: Line: 27 Thread: [main] - All products shown
19-07-2022 20:28:13 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
19-07-2022 20:28:19 INFO  Class: AbstractMethodTemplate: Line: 46 Thread: [main] - Vehicle was created by customer
19-07-2022 20:28:19 INFO  Class: ElectroCarTemplate: Line: 33 Thread: [main] - ElectroCar was created by customer
19-07-2022 20:28:19 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 20:28:20 INFO  Class: ProductServiceImpl: Line: 27 Thread: [main] - All products shown
19-07-2022 20:28:20 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
19-07-2022 20:29:18 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:29:18 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:29:19 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:29:19 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:29:19 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:29:21 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 20:29:21 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 20:29:27 INFO  Class: AbstractMethodTemplate: Line: 46 Thread: [main] - Vehicle was created by customer
19-07-2022 20:29:27 INFO  Class: ElectroCarTemplate: Line: 33 Thread: [main] - ElectroCar was created by customer
19-07-2022 20:29:27 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 20:29:28 INFO  Class: ProductServiceImpl: Line: 27 Thread: [main] - All products shown
19-07-2022 20:29:28 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
19-07-2022 20:29:54 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:29:54 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:29:55 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:29:55 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:29:55 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:29:56 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 20:29:56 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 20:30:51 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:30:51 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:30:53 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:30:53 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:30:53 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:30:54 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 20:30:54 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 20:31:25 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:31:25 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:31:26 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:31:26 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:31:26 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:31:27 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 20:31:27 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 20:32:08 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:32:08 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:32:13 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:32:13 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:32:13 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:32:14 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 20:32:14 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 20:32:24 INFO  Class: AbstractMethodTemplate: Line: 47 Thread: [main] - Vehicle was created by customer
19-07-2022 20:32:25 INFO  Class: ElectroCarTemplate: Line: 33 Thread: [main] - ElectroCar was created by customer
19-07-2022 20:32:25 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 20:33:26 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:33:26 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:33:28 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:33:28 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:33:28 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:33:29 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 20:33:29 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 20:34:27 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:34:27 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:34:28 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:34:28 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:34:28 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:34:29 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 20:34:29 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 20:34:41 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:34:41 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:34:43 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:34:43 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:34:43 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:34:44 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 20:34:44 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 20:36:25 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:36:25 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:36:27 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:36:27 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:36:27 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:36:28 INFO  Class: ProductDAOImpl: Line: 54 Thread: [main] - List of products was created
19-07-2022 20:36:28 INFO  Class: ProductDAOImpl: Line: 74 Thread: [main] - List of products was created
19-07-2022 20:36:35 INFO  Class: AbstractMethodTemplate: Line: 47 Thread: [main] - Vehicle was created by customer
19-07-2022 20:36:36 INFO  Class: ElectroCarTemplate: Line: 33 Thread: [main] - ElectroCar was created by customer
19-07-2022 20:36:36 INFO  Class: ProductServiceImpl: Line: 51 Thread: [main] - Product was added
19-07-2022 20:36:36 INFO  Class: ProductServiceImpl: Line: 27 Thread: [main] - All products shown
19-07-2022 20:36:36 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
19-07-2022 20:39:10 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:39:10 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:39:12 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:39:12 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:39:12 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:39:14 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:39:14 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:40:53 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:40:53 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:40:54 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:40:54 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:40:54 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:40:55 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:40:55 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:41:40 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:41:40 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:41:42 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:41:42 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:41:42 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:41:43 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:41:43 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:41:49 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:41:49 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:41:51 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:41:51 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:41:51 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:41:51 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:41:51 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:42:33 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:42:33 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:42:34 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:42:34 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:42:34 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:42:36 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:42:36 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:42:50 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:42:50 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:43:18 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:43:18 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:43:19 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:43:19 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:43:19 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:43:21 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:43:21 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:43:33 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:43:33 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:43:34 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:43:34 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:43:34 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:43:35 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:43:35 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:43:57 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:43:57 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:43:58 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:43:58 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:43:58 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:44:00 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:44:00 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:44:20 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:44:20 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:44:24 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:44:24 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:44:24 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:44:34 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:44:34 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:44:41 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:44:41 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:45:04 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:45:04 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:45:05 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:45:05 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:45:05 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:45:07 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:45:07 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:46:06 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:46:06 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:46:10 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:46:10 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:46:10 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:46:11 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:46:11 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:46:28 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:46:28 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:46:30 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:46:30 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:46:30 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:46:31 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:46:31 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:46:37 INFO  Class: AbstractMethodTemplate: Line: 47 Thread: [main] - Vehicle was created by customer
19-07-2022 20:46:38 INFO  Class: ElectroCarTemplate: Line: 33 Thread: [main] - ElectroCar was created by customer
19-07-2022 20:46:38 INFO  Class: ProductServiceImpl: Line: 58 Thread: [main] - Product was added
19-07-2022 20:46:38 INFO  Class: ProductServiceImpl: Line: 28 Thread: [main] - All products shown
19-07-2022 20:46:38 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
19-07-2022 20:46:44 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:46:44 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:46:45 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:46:45 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:46:45 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:46:46 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:46:46 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:47:12 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:47:12 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:47:13 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:47:13 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:47:13 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:47:14 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:47:14 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:47:21 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:47:21 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:47:22 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:47:22 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:47:22 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:47:25 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:47:25 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:47:26 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:47:26 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:47:26 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:47:27 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:47:27 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:50:05 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:50:05 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:50:07 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:50:07 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:50:07 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:50:09 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:50:09 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:50:18 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:50:18 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:50:19 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:50:19 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:50:19 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:50:20 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:50:20 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:51:08 INFO  Class: AbstractMethodTemplate: Line: 53 Thread: [main] - Vehicle was created by customer
19-07-2022 20:51:09 INFO  Class: ElectroCarTemplate: Line: 34 Thread: [main] - ElectroCar was created by customer
19-07-2022 20:51:09 INFO  Class: ProductServiceImpl: Line: 58 Thread: [main] - Product was added
19-07-2022 20:51:13 INFO  Class: AddProductCommandImpl: Line: 47 Thread: [main] - Created map of vehicles
19-07-2022 20:51:39 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
19-07-2022 20:51:39 INFO  Class: ApplicationManager: Line: 35 Thread: [main] - Application started
19-07-2022 20:51:40 INFO  Class: ApplicationManager: Line: 93 Thread: [main] - Input is by numbers
19-07-2022 20:51:40 INFO  Class: ApplicationManager: Line: 109 Thread: [main] - Default strategy was chosen
19-07-2022 20:51:40 INFO  Class: ApplicationContext: Line: 54 Thread: [main] - ApplicationContext created
19-07-2022 20:51:42 INFO  Class: ProductDAOImpl: Line: 58 Thread: [main] - List of products was created
19-07-2022 20:51:42 INFO  Class: ProductDAOImpl: Line: 78 Thread: [main] - List of products was created
19-07-2022 20:51:43 INFO  Class: AddProductCommandImpl: Line: 47 Thread: [main] - Created map of vehicles
