21-07-2022 00:31:06 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
21-07-2022 00:31:06 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
21-07-2022 00:31:06 ERROR Class: ApplicationManager: Line: 32 Thread: [main] - File not found
21-07-2022 00:31:08 INFO  Class: ApplicationManager: Line: 82 Thread: [main] - Input is by numbers
21-07-2022 00:31:08 INFO  Class: ApplicationManager: Line: 98 Thread: [main] - Default strategy was chosen
21-07-2022 00:31:08 INFO  Class: ApplicationContext: Line: 51 Thread: [main] - ApplicationContext created
21-07-2022 00:31:09 INFO  Class: ProductDAOImpl: Line: 61 Thread: [main] - List of products was created
21-07-2022 00:31:09 INFO  Class: ProductDAOImpl: Line: 81 Thread: [main] - List of products was created
21-07-2022 00:31:15 INFO  Class: AbstractMethodTemplate: Line: 46 Thread: [main] - Vehicle was created by customer
21-07-2022 00:31:16 INFO  Class: ElectroCarTemplate: Line: 34 Thread: [main] - ElectroCar was created by customer
21-07-2022 00:31:16 INFO  Class: ProductServiceImpl: Line: 58 Thread: [main] - Product was added
21-07-2022 00:31:17 INFO  Class: ProductServiceImpl: Line: 28 Thread: [main] - All products shown
21-07-2022 00:31:17 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
21-07-2022 00:31:25 INFO  Class: AddProductCommandImpl: Line: 50 Thread: [main] - Created map of vehicles
21-07-2022 00:31:37 ERROR Class: ProductCreatorReflection: Line: 36 Thread: [main] - Wrong input
21-07-2022 00:34:06 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
21-07-2022 00:34:06 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
21-07-2022 00:34:06 ERROR Class: ApplicationManager: Line: 32 Thread: [main] - File not found
21-07-2022 00:34:08 INFO  Class: ApplicationManager: Line: 82 Thread: [main] - Input is by numbers
21-07-2022 00:34:08 INFO  Class: ApplicationManager: Line: 98 Thread: [main] - Default strategy was chosen
21-07-2022 00:34:08 INFO  Class: ApplicationContext: Line: 51 Thread: [main] - ApplicationContext created
21-07-2022 00:34:09 INFO  Class: ProductDAOImpl: Line: 61 Thread: [main] - List of products was created
21-07-2022 00:34:09 INFO  Class: ProductDAOImpl: Line: 81 Thread: [main] - List of products was created
21-07-2022 00:34:17 ERROR Class: ProductCreatorReflection: Line: 36 Thread: [main] - Wrong input
21-07-2022 00:35:06 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
21-07-2022 00:35:06 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
21-07-2022 00:35:06 ERROR Class: ApplicationManager: Line: 32 Thread: [main] - File not found
21-07-2022 00:35:08 INFO  Class: ApplicationManager: Line: 82 Thread: [main] - Input is by numbers
21-07-2022 00:35:08 INFO  Class: ApplicationManager: Line: 98 Thread: [main] - Default strategy was chosen
21-07-2022 00:35:08 INFO  Class: ApplicationContext: Line: 51 Thread: [main] - ApplicationContext created
21-07-2022 00:35:09 INFO  Class: ProductDAOImpl: Line: 61 Thread: [main] - List of products was created
21-07-2022 00:35:09 INFO  Class: ProductDAOImpl: Line: 81 Thread: [main] - List of products was created
21-07-2022 00:35:11 ERROR Class: ProductCreatorReflection: Line: 36 Thread: [main] - Wrong input
21-07-2022 00:35:25 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
21-07-2022 00:35:25 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
21-07-2022 00:35:25 ERROR Class: ApplicationManager: Line: 32 Thread: [main] - File not found
21-07-2022 00:35:27 INFO  Class: ApplicationManager: Line: 82 Thread: [main] - Input is by numbers
21-07-2022 00:35:27 INFO  Class: ApplicationManager: Line: 98 Thread: [main] - Default strategy was chosen
21-07-2022 00:35:27 INFO  Class: ApplicationContext: Line: 51 Thread: [main] - ApplicationContext created
21-07-2022 00:35:28 INFO  Class: ProductDAOImpl: Line: 61 Thread: [main] - List of products was created
21-07-2022 00:35:28 INFO  Class: ProductDAOImpl: Line: 81 Thread: [main] - List of products was created
21-07-2022 00:35:30 ERROR Class: ProductCreatorReflection: Line: 36 Thread: [main] - Wrong input
21-07-2022 00:36:22 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
21-07-2022 00:36:22 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
21-07-2022 00:36:22 ERROR Class: ApplicationManager: Line: 32 Thread: [main] - File not found
21-07-2022 00:36:23 INFO  Class: ApplicationManager: Line: 82 Thread: [main] - Input is by numbers
21-07-2022 00:36:23 INFO  Class: ApplicationManager: Line: 98 Thread: [main] - Default strategy was chosen
21-07-2022 00:36:23 INFO  Class: ApplicationContext: Line: 51 Thread: [main] - ApplicationContext created
21-07-2022 00:36:24 INFO  Class: ProductDAOImpl: Line: 61 Thread: [main] - List of products was created
21-07-2022 00:36:24 INFO  Class: ProductDAOImpl: Line: 81 Thread: [main] - List of products was created
21-07-2022 00:36:30 INFO  Class: ProductCreatorReflection: Line: 33 Thread: [main] - Product created
21-07-2022 00:37:11 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
21-07-2022 00:37:11 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
21-07-2022 00:37:11 ERROR Class: ApplicationManager: Line: 32 Thread: [main] - File not found
21-07-2022 00:37:12 INFO  Class: ApplicationManager: Line: 82 Thread: [main] - Input is by numbers
21-07-2022 00:37:12 INFO  Class: ApplicationManager: Line: 98 Thread: [main] - Default strategy was chosen
21-07-2022 00:37:12 INFO  Class: ApplicationContext: Line: 51 Thread: [main] - ApplicationContext created
21-07-2022 00:37:13 INFO  Class: ProductDAOImpl: Line: 61 Thread: [main] - List of products was created
21-07-2022 00:37:13 INFO  Class: ProductDAOImpl: Line: 81 Thread: [main] - List of products was created
21-07-2022 00:37:17 INFO  Class: ProductCreatorReflection: Line: 33 Thread: [main] - Product created
21-07-2022 00:38:38 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
21-07-2022 00:38:38 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
21-07-2022 00:38:38 ERROR Class: ApplicationManager: Line: 32 Thread: [main] - File not found
21-07-2022 00:38:39 INFO  Class: ApplicationManager: Line: 82 Thread: [main] - Input is by numbers
21-07-2022 00:38:39 INFO  Class: ApplicationManager: Line: 98 Thread: [main] - Default strategy was chosen
21-07-2022 00:38:39 INFO  Class: ApplicationContext: Line: 51 Thread: [main] - ApplicationContext created
21-07-2022 00:38:40 INFO  Class: ProductDAOImpl: Line: 61 Thread: [main] - List of products was created
21-07-2022 00:38:40 INFO  Class: ProductDAOImpl: Line: 81 Thread: [main] - List of products was created
21-07-2022 00:38:42 INFO  Class: ProductCreatorReflection: Line: 33 Thread: [main] - Product created
21-07-2022 00:38:45 INFO  Class: AbstractMethodTemplate: Line: 46 Thread: [main] - Vehicle was created by customer
21-07-2022 00:38:47 INFO  Class: ElectroCarTemplate: Line: 34 Thread: [main] - ElectroCar was created by customer
21-07-2022 00:38:47 INFO  Class: ProductServiceImpl: Line: 52 Thread: [main] - Product was added
21-07-2022 00:38:48 INFO  Class: ProductServiceImpl: Line: 28 Thread: [main] - All products shown
21-07-2022 00:38:48 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
21-07-2022 00:39:00 INFO  Class: AddProductCommandImpl: Line: 49 Thread: [main] - Created map of vehicles
21-07-2022 00:39:22 INFO  Class: AbstractMethodTemplate: Line: 46 Thread: [main] - Vehicle was created by customer
21-07-2022 00:39:23 INFO  Class: ElectroCarTemplate: Line: 34 Thread: [main] - ElectroCar was created by customer
21-07-2022 00:39:23 INFO  Class: ProductServiceImpl: Line: 52 Thread: [main] - Product was added
21-07-2022 00:39:23 INFO  Class: AddProductCommandImpl: Line: 73 Thread: [main] - Product added by strategy
21-07-2022 00:39:23 INFO  Class: ProductServiceImpl: Line: 28 Thread: [main] - All products shown
21-07-2022 00:39:23 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
21-07-2022 00:39:23 INFO  Class: ProductServiceImpl: Line: 28 Thread: [main] - All products shown
21-07-2022 00:39:23 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
21-07-2022 00:39:24 INFO  Class: AddProductCommandImpl: Line: 49 Thread: [main] - Created map of vehicles
21-07-2022 00:39:30 INFO  Class: AbstractMethodTemplate: Line: 46 Thread: [main] - Vehicle was created by customer
21-07-2022 00:39:31 INFO  Class: ElectroCarTemplate: Line: 34 Thread: [main] - ElectroCar was created by customer
21-07-2022 00:39:31 INFO  Class: ProductServiceImpl: Line: 52 Thread: [main] - Product was added
21-07-2022 00:39:31 INFO  Class: AddProductCommandImpl: Line: 73 Thread: [main] - Product added by strategy
21-07-2022 00:39:31 INFO  Class: ProductServiceImpl: Line: 28 Thread: [main] - All products shown
21-07-2022 00:39:31 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
21-07-2022 00:39:33 INFO  Class: ProductCreatorReflection: Line: 33 Thread: [main] - Product created
21-07-2022 00:39:39 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
21-07-2022 00:39:39 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
21-07-2022 00:39:39 ERROR Class: ApplicationManager: Line: 32 Thread: [main] - File not found
21-07-2022 00:39:41 INFO  Class: ApplicationManager: Line: 82 Thread: [main] - Input is by numbers
21-07-2022 00:39:41 INFO  Class: ApplicationManager: Line: 98 Thread: [main] - Default strategy was chosen
21-07-2022 00:39:41 INFO  Class: ApplicationContext: Line: 51 Thread: [main] - ApplicationContext created
21-07-2022 00:39:41 INFO  Class: ProductDAOImpl: Line: 61 Thread: [main] - List of products was created
21-07-2022 00:39:41 INFO  Class: ProductDAOImpl: Line: 81 Thread: [main] - List of products was created
21-07-2022 00:39:43 INFO  Class: AddProductCommandImpl: Line: 49 Thread: [main] - Created map of vehicles
21-07-2022 00:39:46 INFO  Class: AbstractMethodTemplate: Line: 46 Thread: [main] - Vehicle was created by customer
21-07-2022 00:39:46 INFO  Class: ElectroCarTemplate: Line: 34 Thread: [main] - ElectroCar was created by customer
21-07-2022 00:39:46 INFO  Class: ProductServiceImpl: Line: 52 Thread: [main] - Product was added
21-07-2022 00:39:46 INFO  Class: AddProductCommandImpl: Line: 73 Thread: [main] - Product added by strategy
21-07-2022 00:39:49 INFO  Class: ProductCreatorReflection: Line: 33 Thread: [main] - Product created
21-07-2022 00:39:51 INFO  Class: AbstractMethodTemplate: Line: 46 Thread: [main] - Vehicle was created by customer
21-07-2022 00:39:52 INFO  Class: ElectroCarTemplate: Line: 34 Thread: [main] - ElectroCar was created by customer
21-07-2022 00:39:52 INFO  Class: ProductServiceImpl: Line: 52 Thread: [main] - Product was added
21-07-2022 00:39:53 INFO  Class: ProductServiceImpl: Line: 28 Thread: [main] - All products shown
21-07-2022 00:39:53 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
21-07-2022 00:55:21 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
21-07-2022 00:55:21 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
21-07-2022 00:55:21 ERROR Class: ApplicationManager: Line: 32 Thread: [main] - File not found
21-07-2022 00:55:22 INFO  Class: ApplicationManager: Line: 82 Thread: [main] - Input is by numbers
21-07-2022 00:55:22 INFO  Class: ApplicationManager: Line: 98 Thread: [main] - Default strategy was chosen
21-07-2022 00:55:22 INFO  Class: ApplicationContext: Line: 51 Thread: [main] - ApplicationContext created
21-07-2022 00:55:28 INFO  Class: ProductDAOImpl: Line: 61 Thread: [main] - List of products was created
21-07-2022 00:55:28 INFO  Class: ProductDAOImpl: Line: 81 Thread: [main] - List of products was created
21-07-2022 00:55:31 INFO  Class: ProductCreatorReflection: Line: 36 Thread: [main] - Product created
21-07-2022 18:12:16 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
21-07-2022 18:12:16 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
21-07-2022 18:12:16 ERROR Class: ApplicationManager: Line: 32 Thread: [main] - File not found
21-07-2022 18:12:18 INFO  Class: ApplicationManager: Line: 82 Thread: [main] - Input is by numbers
21-07-2022 18:12:18 INFO  Class: ApplicationManager: Line: 98 Thread: [main] - Default strategy was chosen
21-07-2022 18:12:18 INFO  Class: ApplicationContext: Line: 51 Thread: [main] - ApplicationContext created
21-07-2022 18:12:19 INFO  Class: ProductDAOImpl: Line: 61 Thread: [main] - List of products was created
21-07-2022 18:12:19 INFO  Class: ProductDAOImpl: Line: 81 Thread: [main] - List of products was created
21-07-2022 18:12:22 INFO  Class: ProductCreatorReflection: Line: 44 Thread: [main] - Product created
21-07-2022 18:12:25 INFO  Class: AbstractMethodTemplate: Line: 46 Thread: [main] - Vehicle was created by customer
21-07-2022 18:12:25 INFO  Class: ElectroCarTemplate: Line: 34 Thread: [main] - ElectroCar was created by customer
21-07-2022 18:12:25 INFO  Class: ProductServiceImpl: Line: 52 Thread: [main] - Product was added
21-07-2022 18:12:25 INFO  Class: ProductServiceImpl: Line: 28 Thread: [main] - All products shown
21-07-2022 18:12:25 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
21-07-2022 18:12:29 INFO  Class: ExitCommand: Line: 21 Thread: [main] - Exit command was executed
21-07-2022 18:12:29 INFO  Class: ProductServiceImpl: Line: 45 Thread: [main] - All products were returned
21-07-2022 18:12:29 INFO  Class: ApplicationManager: Line: 72 Thread: [main] - Application finished and data serialized
21-07-2022 18:12:32 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
21-07-2022 18:12:32 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
21-07-2022 18:12:34 INFO  Class: ApplicationManager: Line: 82 Thread: [main] - Input is by numbers
21-07-2022 18:12:34 INFO  Class: ApplicationManager: Line: 98 Thread: [main] - Default strategy was chosen
21-07-2022 18:12:34 INFO  Class: ApplicationContext: Line: 51 Thread: [main] - ApplicationContext created
21-07-2022 18:12:36 INFO  Class: ProductDAOImpl: Line: 75 Thread: [main] - List of products was added by deserialized file
21-07-2022 18:12:37 INFO  Class: ProductServiceImpl: Line: 28 Thread: [main] - All products shown
21-07-2022 18:12:37 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
21-07-2022 18:12:40 INFO  Class: ProductCreatorReflection: Line: 44 Thread: [main] - Product created
21-07-2022 18:49:41 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
21-07-2022 18:49:41 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
21-07-2022 18:49:43 INFO  Class: ApplicationManager: Line: 82 Thread: [main] - Input is by numbers
21-07-2022 18:49:43 INFO  Class: ApplicationManager: Line: 98 Thread: [main] - Default strategy was chosen
21-07-2022 18:49:43 INFO  Class: ApplicationContext: Line: 51 Thread: [main] - ApplicationContext created
21-07-2022 18:49:44 INFO  Class: ProductDAOImpl: Line: 75 Thread: [main] - List of products was added by deserialized file
21-07-2022 18:49:46 INFO  Class: AddProductCommandImpl: Line: 42 Thread: [main] - Created map of vehicles
21-07-2022 18:49:49 INFO  Class: AbstractMethodTemplate: Line: 46 Thread: [main] - Vehicle was created by customer
21-07-2022 18:49:50 INFO  Class: ElectroCarTemplate: Line: 34 Thread: [main] - ElectroCar was created by customer
21-07-2022 18:49:50 INFO  Class: ProductServiceImpl: Line: 52 Thread: [main] - Product was added
21-07-2022 18:49:50 INFO  Class: AddProductCommandImpl: Line: 71 Thread: [main] - Product added by strategy
21-07-2022 18:49:51 INFO  Class: ProductCreatorReflection: Line: 48 Thread: [main] - Product created
21-07-2022 18:54:30 INFO  Class: Runner: Line: 14 Thread: [main] - Application started
21-07-2022 18:54:30 INFO  Class: ApplicationManager: Line: 28 Thread: [main] - Application started
21-07-2022 18:54:32 INFO  Class: ApplicationManager: Line: 82 Thread: [main] - Input is by numbers
21-07-2022 18:54:32 INFO  Class: ApplicationManager: Line: 98 Thread: [main] - Default strategy was chosen
21-07-2022 18:54:32 INFO  Class: ApplicationContext: Line: 51 Thread: [main] - ApplicationContext created
21-07-2022 18:54:33 INFO  Class: ProductDAOImpl: Line: 75 Thread: [main] - List of products was added by deserialized file
21-07-2022 18:54:41 INFO  Class: AbstractMethodTemplate: Line: 46 Thread: [main] - Vehicle was created by customer
21-07-2022 18:54:41 INFO  Class: SeaVehicleTemplate: Line: 34 Thread: [main] - SeaVehicle was created by customer
21-07-2022 18:54:41 INFO  Class: ProductServiceImpl: Line: 52 Thread: [main] - Product was added
21-07-2022 18:54:41 INFO  Class: AddProductCommandImpl: Line: 46 Thread: [main] - Created map of vehicles
21-07-2022 18:54:42 INFO  Class: ProductServiceImpl: Line: 28 Thread: [main] - All products shown
21-07-2022 18:54:43 INFO  Class: ProductServiceImpl: Line: 35 Thread: [main] - Product SeaVehicle{materialOfShip='3', nameOfProduct='3', manufacturerCountry='3', price=3.0, horsePower=3, passengers=3, model='3', brand='3', maxSpeed=3, year=3} was found
21-07-2022 18:54:43 INFO  Class: ProductDAOImpl: Line: 47 Thread: [main] - Found product by name
21-07-2022 18:54:47 INFO  Class: ProductCreatorReflection: Line: 47 Thread: [main] - Product created
21-07-2022 18:54:50 INFO  Class: AbstractMethodTemplate: Line: 46 Thread: [main] - Vehicle was created by customer
21-07-2022 18:54:50 INFO  Class: SeaVehicleTemplate: Line: 34 Thread: [main] - SeaVehicle was created by customer
21-07-2022 18:54:50 INFO  Class: ProductServiceImpl: Line: 52 Thread: [main] - Product was added
21-07-2022 18:54:50 INFO  Class: AddProductReflectionCommandImpl: Line: 42 Thread: [main] - Created map of vehicles and added them with locale to product list
21-07-2022 18:54:50 INFO  Class: ProductServiceImpl: Line: 28 Thread: [main] - All products shown
21-07-2022 18:54:51 INFO  Class: ProductServiceImpl: Line: 35 Thread: [main] - Product SeaVehicle{materialOfShip='3', nameOfProduct='3', manufacturerCountry='3', price=3.0, horsePower=3, passengers=3, model='3', brand='3', maxSpeed=3, year=3} was found
21-07-2022 18:54:51 ERROR Class: CartDAOImpl: Line: 27 Thread: [main] - Product 3 is already in cart
21-07-2022 18:54:52 INFO  Class: ProductServiceImpl: Line: 28 Thread: [main] - All products shown
21-07-2022 18:54:52 INFO  Class: ShowAllProductsCommandImpl: Line: 20 Thread: [main] - Method execute() in class ShowAllProductsCommandImpl was called
