# Root logger options
log4j.rootLogger=INFO, file




# Messages for file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File= /Users/pro/Desktop/pre_prod_java_winter_2022/src/main/resources/logs/log.txt
log4j.appender.MaxFileSize=10MB
log4j.appender.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p Class: %c{1}: Line: %L Thread: [%t] - %m%n

